{
	"name": "mithril.sugartags",
	"version": "0.0.6",
	"description": "Mithril sugartags - Sugard tags for mithril templating system - less code, less clutter, more awesome.",
	"repository": {
		"type": "git",
		"url": "https://github.com/jsguy/mithril.sugartags.git"
	},
	"main": "mithril.sugartags.js"
}
